# dunia-steak-mobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restoapp/adapter/: CartListAdapter.kt  CategoryFilterAdapter.kt  CategoryListAdapter.kt  CategoryListPoinAdapter.kt  HistoryListAdapter.kt  HistoryOrderListAdapter.kt  NotificationListAdapter.kt  ProductListAdapter.kt  ProductPoinListAdapter.kt
app/src/main/java/com/example/restoapp/application/: MyApplication.kt
app/src/main/java/com/example/restoapp/bean/: DsDateValidator.kt
app/src/main/java/com/example/restoapp/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/restoapp/global/: Global.kt
app/src/main/java/com/example/restoapp/model/: Model.kt
app/src/main/java/com/example/restoapp/receiver/: NotificationReceiver.kt
app/src/main/java/com/example/restoapp/util/: Util.kt
app/src/main/java/com/example/restoapp/view/: ChangePasswordFragment.kt  CheckoutFragment.kt  EditProfileFragment.kt  HelpCenterFragment.kt  LanguageOptionFragment.kt  ListNotificationFragment.kt  MainActivity.kt  MainFragment.kt  OrderFragment.kt  PrivacyPolicyFragment.kt  ProductDetailFragment.kt  ProfileFragment.kt  SettingFragment.kt  TermsServiceFragment.kt
app/src/main/java/com/example/restoapp/view/auth/: FirstFragment.kt  LoginActivity.kt  RegisterActivity.kt  SecondFragment.kt
app/src/main/java/com/example/restoapp/view/history/: CancelOrderOptionFragment.kt  HistoryDetailFragment.kt  HistoryListFragment.kt
app/src/main/java/com/example/restoapp/view/poin/: ConfirmOrderPointFragment.kt  DetailPoinOrderFragment.kt  PoinOrderFragment.kt
app/src/main/java/com/example/restoapp/viewmodel/: AuthViewModel.kt  Event.kt  NotificationViewModel.kt  OrderViewModel.kt  ProductViewModel.kt  StoreViewModel.kt  TransactionViewModel.kt
app/src/main/res/color/: chip_bg.xml  icon_menu_color.xml  selector_bg_chip.xml
app/src/main/res/drawable/: bottom_border_foreground.xml  circle.xml  rounded_button_background.xml  rounded_menu.xml  splash_screen.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  category_filter.xml  category_product_layout.xml  category_product_skeleton.xml  food_card.xml  food_card_skeleton.xml  fragment_cancel_order_option.xml  fragment_change_password.xml  fragment_checkout.xml  fragment_confirm_order_point.xml  fragment_detail_poin_order.xml  fragment_detail_product.xml  fragment_detail_product_skeleton.xml  fragment_edit_profile.xml  fragment_help_center.xml  fragment_history_detail.xml  fragment_history_detail_skeleton.xml  fragment_history_list.xml  fragment_language_option.xml  fragment_list_notification.xml  fragment_main.xml  fragment_poin_order.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_setting.xml  fragment_terms_service.xml  history_card.xml  history_card_skeleton.xml  notif_card.xml  product_cart_card.xml  product_history_card.xml  product_history_card_skeleton.xml  product_poin_card.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
