<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/itemMain">
    <fragment
        android:id="@+id/itemMain"
        android:name="com.example.restoapp.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/actionProductDetail"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/actionHistoryList"
            app:destination="@id/historyListFragment" />
        <action
            android:id="@+id/actionNotifToDetailHistory"
            app:destination="@id/historyDetailFragment" />
        <action
            android:id="@+id/actionToListNotification"
            app:destination="@id/listNotificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.example.restoapp.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/actionPointProductList"
            app:destination="@id/poinOrderFragment" />
        <action
            android:id="@+id/actionEditProfile"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/actionHelpCenter"
            app:destination="@id/helpCenterFragment" />
        <action
            android:id="@+id/action_itemProfile_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
        <action
            android:id="@+id/actionTermService"
            app:destination="@id/termsServiceFragment" />
        <action
            android:id="@+id/actionLanguage"
            app:destination="@id/languageOptionFragment" />
        <action
            android:id="@+id/actionToSetting"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.restoapp.view.ProductDetailFragment"
        android:label="fragment_detail_product"
        tools:layout="@layout/fragment_detail_product" >
        <action
            android:id="@+id/actionBackToMain"
            app:destination="@id/itemMain"
            app:popUpTo="@id/itemMain"
            app:popUpToInclusive="true" />
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/itemCart"
        android:name="com.example.restoapp.view.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" >
        <action
            android:id="@+id/actionAfterTransaction"
            app:destination="@id/historyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyListFragment"
        android:name="com.example.restoapp.view.history.HistoryListFragment"
        android:label="fragment_history_list"
        tools:layout="@layout/fragment_history_list" >
        <action
            android:id="@+id/actionBackToMainFromHistoryList"
            app:destination="@id/itemMain" />
        <action
            android:id="@+id/actionToHistoryDetail"
            app:destination="@id/historyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyDetailFragment"
        android:name="com.example.restoapp.view.history.HistoryDetailFragment"
        android:label="fragment_history_detail"
        tools:layout="@layout/fragment_history_detail" >
        <argument
            android:name="transactionId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/listNotificationFragment"
        android:name="com.example.restoapp.view.ListNotificationFragment"
        android:label="fragment_list_notification"
        tools:layout="@layout/fragment_list_notification" >
        <action
            android:id="@+id/actionNotifToHistoryDetail"
            app:destination="@id/historyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/poinOrderFragment"
        android:name="com.example.restoapp.view.poin.PoinOrderFragment"
        android:label="fragment_poin_order"
        tools:layout="@layout/fragment_poin_order" >
        <action
            android:id="@+id/actionBackFromPointProductList"
            app:destination="@id/itemProfile" />
        <action
            android:id="@+id/actionDetailPoint"
            app:destination="@id/detailPoinOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPoinOrderFragment"
        android:name="com.example.restoapp.view.poin.DetailPoinOrderFragment"
        android:label="fragment_detail_poin_order"
        tools:layout="@layout/fragment_detail_poin_order" >
        <action
            android:id="@+id/actionBackFromDetailPoint"
            app:destination="@id/poinOrderFragment" />
        <argument
            android:name="productId"
            app:argType="integer" />
        <action
            android:id="@+id/actionConfirmOrderPoint"
            app:destination="@id/confirmOrderPointFragment" />
    </fragment>
    <dialog
        android:id="@+id/confirmOrderPointFragment"
        android:name="com.example.restoapp.view.poin.ConfirmOrderPointFragment"
        android:label="fragment_confirm_order_point"
        tools:layout="@layout/fragment_confirm_order_point" >
        <action
            android:id="@+id/actionFromConfirmOrderPoint"
            app:destination="@id/detailPoinOrderFragment" />
        <action
            android:id="@+id/actionConfirmOrderPointToHistory"
            app:destination="@id/historyDetailFragment"
            app:popUpTo="@id/poinOrderFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.restoapp.view.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/actionBackFromProfile"
            app:destination="@id/itemProfile" />
    </fragment>
    <fragment
        android:id="@+id/helpCenterFragment"
        android:name="com.example.restoapp.view.HelpCenterFragment"
        android:label="fragment_help_center"
        tools:layout="@layout/fragment_help_center" />
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.example.restoapp.view.PrivacyPolicyFragment"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" />
    <fragment
        android:id="@+id/termsServiceFragment"
        android:name="com.example.restoapp.view.TermsServiceFragment"
        android:label="fragment_terms_service"
        tools:layout="@layout/fragment_terms_service" />
    <dialog
        android:id="@+id/languageOptionFragment"
        android:name="com.example.restoapp.view.LanguageOptionFragment"
        android:label="fragment_language_option"
        tools:layout="@layout/fragment_language_option" >
        <action
            android:id="@+id/actionBackFromLanguage"
            app:destination="@id/itemProfile" />
    </dialog>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.restoapp.view.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/actionBackFromSetting"
            app:destination="@id/itemProfile" />
        <action
            android:id="@+id/actionChangePassword"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.restoapp.view.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/actionBackFromChangePassword"
            app:destination="@id/settingFragment" />
    </fragment>
</navigation>