<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_bold"
        android:textColor="@color/md_theme_secondary"
        android:text="Appetizer"
        android:textSize="18sp"
        android:clickable="true"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"/>
</LinearLayout>