<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="24dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:background="@drawable/rounded_menu"
        android:backgroundTint="@color/md_theme_skeleton"
        android:textColor="@color/md_theme_skeleton"
        android:id="@+id/textCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appetizer"
        android:fontFamily="@font/futura_bold"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/food_card_skeleton"/>
    <include layout="@layout/food_card_skeleton"/>
    <include layout="@layout/food_card_skeleton"/>
    <include layout="@layout/food_card_skeleton"/>
</LinearLayout>