<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="8dp"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewProductCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="@color/md_theme_primary"
        app:strokeWidth="3dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearance="@style/RoundedSquare"
                android:id="@+id/imageView"
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressImageCard"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintLeft_toLeftOf="@+id/imageView"
                app:layout_constraintRight_toRightOf="@+id/imageView"
                />


            <TextView
                android:id="@+id/textItemName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="1 Ayam Crispy + Nasi "
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/buttonAdd"
                app:layout_constraintStart_toEndOf="@id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <TextView
                android:id="@+id/textItemPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Rp 16.000"
                android:textSize="19sp"
                android:fontFamily="@font/futura_bold"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/textItemName" />

            <Button
                android:id="@+id/buttonAdd"
                style="?attr/materialIconButtonStyle"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:backgroundTint="@color/md_theme_primary"
                android:gravity="center"
                app:icon="@drawable/baseline_add_24"
                app:iconGravity="textStart"
                app:iconSize="15sp"
                app:iconTint="@color/md_theme_secondary"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/textItemPrice"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>