<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.poin.PoinOrderFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="32dp"
        android:gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Point Redeem"
            android:textColor="@color/md_theme_secondary"
            android:textSize="20sp"
            android:fontFamily="@font/futura_bold"/>
    </LinearLayout>
    <TextView
        android:id="@+id/textStoreClosed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/danger"
        android:fontFamily="@font/futura_bold"
        android:padding="8dp"
        android:text="Store Closed!"
        android:textAlignment="center"
        android:textColor="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recViewPoint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/skeletonLayout"
            >
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <include layout="@layout/category_product_skeleton"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </ScrollView>

    </RelativeLayout>
</LinearLayout>