<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.poin.ConfirmOrderPointFragment"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Redeem Point"
        android:fontFamily="@font/futura_bold"
        android:textSize="17sp"
        android:textColor="@color/md_theme_secondary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/textProductTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Onion Ring x2"
            android:textSize="15sp"
            android:fontFamily="@font/futura_medium"
            android:textColor="@color/md_theme_secondary"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textPointPerProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="36 pts"
            android:textSize="15sp"
            android:fontFamily="@font/futura_medium"
            android:textColor="@color/md_theme_secondary"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note :\nlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum"
        android:layout_marginRight="32dp"
        android:textSize="15sp"
        android:visibility="gone"
        android:fontFamily="@font/futura_medium"
        android:textColor="@color/md_theme_secondary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Points Redeemed "
            android:textSize="15sp"
            android:fontFamily="@font/futura_medium"
            android:textColor="@color/md_theme_secondary"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textTotalPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="72 pts"
            android:textSize="15sp"
            android:fontFamily="@font/futura_medium"
            android:textColor="@color/md_theme_secondary"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Points"
            android:textSize="15sp"
            android:fontFamily="@font/futura_medium"
            android:textColor="@color/md_theme_secondary"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textYourPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100 pts"
            android:textSize="15sp"
            android:fontFamily="@font/futura_medium"
            android:textColor="@color/md_theme_secondary"/>
    </LinearLayout>


    <TextView
        android:id="@+id/textInsufficient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSUFFICIENT POINTS!"
        android:visibility="gone"
        android:fontFamily="@font/futura_bold"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:textColor="@color/danger"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCancel"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:backgroundTint="@color/white"
            android:textColor="@color/md_theme_secondary"
            app:strokeWidth="2dp"
            app:strokeColor="@color/md_theme_primary"
            android:fontFamily="@font/futura_bold"
            android:textSize="20sp"
            android:layout_gravity="center"
            app:cornerRadius="4dp"/>

        <Space
            android:layout_width="8dp"
            android:layout_height="0dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Order"
            android:backgroundTint="@color/md_theme_primary"
            android:textColor="@color/md_theme_secondary"
            android:fontFamily="@font/futura_bold"
            android:textSize="20sp"
            android:layout_gravity="center"
            app:cornerRadius="4dp"/>
    </LinearLayout>

</LinearLayout>