<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CheckoutFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textViewDetailOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="YOUR ORDER"
                android:textAlignment="center"
                android:textColor="@color/md_theme_secondary"
                android:fontFamily="@font/futura_bold"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewDetailOrder" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <com.google.android.material.chip.ChipGroup
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:singleLine="true"
                app:singleSelection="true"
                app:selectionRequired="true"
                app:chipSpacingHorizontal="0dp"
                android:layout_marginTop="32dp"
                android:id="@+id/chipGroup">
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipOrderNow"
                    app:shapeAppearance="@style/LeftChipOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipEndPadding="0dp"
                    app:chipStartPadding="0dp"
                    app:chipStrokeColor="@color/md_theme_primary"
                    android:textColor="@color/md_theme_secondary"
                    android:textSize="15sp"
                    app:chipBackgroundColor="@color/chip_bg"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:checked="true"
                    android:text="Order Now"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipScheduleOrder"
                    app:shapeAppearance="@style/RightChipOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipStartPadding="0dp"
                    app:chipEndPadding="0dp"
                    app:chipStrokeColor="@color/md_theme_primary"
                    android:textColor="@color/md_theme_secondary"
                    android:textSize="15sp"
                    app:chipBackgroundColor="@color/chip_bg"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Schedule Order"/>

            </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order At"
                    android:textColor="@color/md_theme_secondary"
                    android:fontFamily="@font/futura_bold"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/textOrderAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17:15"
                    android:textColor="@color/md_theme_secondary"
                    android:fontFamily="@font/futura_bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOTAL :"
                    android:textColor="@color/md_theme_primary"
                    android:fontFamily="@font/futura_bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="78dp"
                    android:textAlignment="center"
                    />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/textTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp80.000"
                    android:layout_marginBottom="78dp"
                    android:textColor="@color/md_theme_primary"
                    android:fontFamily="@font/futura_bold"
                    android:textSize="20sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonParent"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#fff"
        android:background="#fff"
        >

        <Button
            android:id="@+id/buttonContinue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/md_theme_primary"
            android:text="CHECK OUT"
            android:textSize="20sp"
            android:fontFamily="@font/futura_bold"
            android:textColor="@color/md_theme_secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"  />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textNoOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NO ORDERS YET"
        android:textColor="@color/md_theme_secondary"
        android:fontFamily="@font/futura_bold"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>